{
  "name": "reg-login-form",
  "version": "1.0.0",
  "description": "A registration and login page based on MERN stack.",
  "keywords": [
    "login",
    "registration",
    "authentication"
  ],
  "license": "ISC",
  "author": "Rohit Pandey",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "brcypt": "^1.0.1",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "node": "^24.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
